#surefire
#Mon May 28 01:59:07 IST 2018
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\dell\\Desktop\\MBS\\moviebookingsystem\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\dell\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\dell\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.9=C\:\\Users\\dell\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
classPathUrl.8=C\:\\Users\\dell\\.m2\\repository\\net\\sf\\json-lib\\json-lib\\2.4\\json-lib-2.4-jdk15.jar
classPathUrl.7=C\:\\Users\\dell\\.m2\\repository\\org\\json\\json\\20180130\\json-20180130.jar
classPathUrl.6=C\:\\Users\\dell\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.5\\gson-2.8.5.jar
classPathUrl.5=C\:\\Users\\dell\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.4=C\:\\Users\\dell\\.m2\\repository\\org\\mockito\\mockito-all\\1.10.19\\mockito-all-1.10.19.jar
runStatisticsFile=C\:\\Users\\dell\\Desktop\\MBS\\moviebookingsystem\\.surefire-4FD60EDEA027E56AC35576AA75C4EF8E56CA46DB
classPathUrl.3=C\:\\Users\\dell\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\dell\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.1=C\:\\Users\\dell\\Desktop\\MBS\\moviebookingsystem\\target\\classes
classPathUrl.0=C\:\\Users\\dell\\Desktop\\MBS\\moviebookingsystem\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
tc.7=com.yash.moviebookingsystem.showserviceimpltest.ShowServiceImplTest
tc.6=com.yash.moviebookingsystem.showdaoimpltest.ShowDAOImplTest
reportsDirectory=C\:\\Users\\dell\\Desktop\\MBS\\moviebookingsystem\\target\\surefire-reports
tc.5=com.yash.moviebookingsystem.screenserviceimpltest.ScreenServiceImplTest
tc.4=com.yash.moviebookingsystem.screendaoimpltest.ScreenDAOImplTest
tc.3=com.yash.moviebookingsystem.operatormenutest.OperatorMenuTest
includes2=**/*TestCase.java
tc.2=com.yash.moviebookingsystem.movieserviceimpltest.MovieServiceImplTest
includes1=**/*Test.java
tc.1=com.yash.moviebookingsystem.moviedaoimpltest.MovieDAOImplTest
includes0=**/Test*.java
tc.0=com.yash.moviebookingsystem.fileutiltest.FileUtilTest
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\dell\\Desktop\\MBS\\moviebookingsystem\\target\\test-classes
classPathUrl.13=C\:\\Users\\dell\\.m2\\repository\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
classPathUrl.12=C\:\\Users\\dell\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\dell\\.m2\\repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.10=C\:\\Users\\dell\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
useSystemClassLoader=true
